<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlleur.MainActivity">

    <TextView
        android:id="@+id/activity_main_tv1"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/activity_main_et1"
        android:layout_width="match_parent"
        android:layout_height="210dp" />
    <Button
        android:id="@+id/activity_main_btn1"
        android:text="Coucou tonton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>